## Interface: 30300
## Title: Speedy Load
## Notes: Speedyload exported of KPack Collection.
## Author: Kader and Dakhar (Exported) (|cff808080bkader#5341|r)
## SavedVariables: Speedyload, SPDB
## SavedVariablesPerCharacter: SpeedyCharDB
## LoadOnDemand: 0
## DefaultState: enabled
## RequiredDeps: Blizzard_CombatText
## Version: 1.3
## X-Date: 2022-10-25 @ 02:21 AM |cff808080UTC|r
## X-Credits: Original addons' authors
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KPack
## X-Discord: https://discord.gg/a8z5CyS3eW

Speedyload.lua